C:\Users\User\Desktop\C#\HQ_003\bin\Debug\net6.0\HQ_003.exe
C:\Users\User\Desktop\C#\HQ_003\bin\Debug\net6.0\HQ_003.deps.json
C:\Users\User\Desktop\C#\HQ_003\bin\Debug\net6.0\HQ_003.runtimeconfig.json
C:\Users\User\Desktop\C#\HQ_003\bin\Debug\net6.0\HQ_003.dll
C:\Users\User\Desktop\C#\HQ_003\bin\Debug\net6.0\HQ_003.pdb
C:\Users\User\Desktop\C#\HQ_003\obj\Debug\net6.0\HQ_003.csproj.AssemblyReference.cache
C:\Users\User\Desktop\C#\HQ_003\obj\Debug\net6.0\HQ_003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\C#\HQ_003\obj\Debug\net6.0\HQ_003.AssemblyInfoInputs.cache
C:\Users\User\Desktop\C#\HQ_003\obj\Debug\net6.0\HQ_003.AssemblyInfo.cs
C:\Users\User\Desktop\C#\HQ_003\obj\Debug\net6.0\HQ_003.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\C#\HQ_003\obj\Debug\net6.0\HQ_003.dll
C:\Users\User\Desktop\C#\HQ_003\obj\Debug\net6.0\refint\HQ_003.dll
C:\Users\User\Desktop\C#\HQ_003\obj\Debug\net6.0\HQ_003.pdb
C:\Users\User\Desktop\C#\HQ_003\obj\Debug\net6.0\HQ_003.genruntimeconfig.cache
C:\Users\User\Desktop\C#\HQ_003\obj\Debug\net6.0\ref\HQ_003.dll
