C:\Users\User\Desktop\C#\Ex_004\bin\Debug\net6.0\Ex_004.exe
C:\Users\User\Desktop\C#\Ex_004\bin\Debug\net6.0\Ex_004.deps.json
C:\Users\User\Desktop\C#\Ex_004\bin\Debug\net6.0\Ex_004.runtimeconfig.json
C:\Users\User\Desktop\C#\Ex_004\bin\Debug\net6.0\Ex_004.dll
C:\Users\User\Desktop\C#\Ex_004\bin\Debug\net6.0\Ex_004.pdb
C:\Users\User\Desktop\C#\Ex_004\obj\Debug\net6.0\Ex_004.csproj.AssemblyReference.cache
C:\Users\User\Desktop\C#\Ex_004\obj\Debug\net6.0\Ex_004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\C#\Ex_004\obj\Debug\net6.0\Ex_004.AssemblyInfoInputs.cache
C:\Users\User\Desktop\C#\Ex_004\obj\Debug\net6.0\Ex_004.AssemblyInfo.cs
C:\Users\User\Desktop\C#\Ex_004\obj\Debug\net6.0\Ex_004.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\C#\Ex_004\obj\Debug\net6.0\Ex_004.dll
C:\Users\User\Desktop\C#\Ex_004\obj\Debug\net6.0\refint\Ex_004.dll
C:\Users\User\Desktop\C#\Ex_004\obj\Debug\net6.0\Ex_004.pdb
C:\Users\User\Desktop\C#\Ex_004\obj\Debug\net6.0\Ex_004.genruntimeconfig.cache
C:\Users\User\Desktop\C#\Ex_004\obj\Debug\net6.0\ref\Ex_004.dll
