C:\Users\User\Desktop\C#\HQ_002\bin\Debug\net6.0\HQ_002.exe
C:\Users\User\Desktop\C#\HQ_002\bin\Debug\net6.0\HQ_002.deps.json
C:\Users\User\Desktop\C#\HQ_002\bin\Debug\net6.0\HQ_002.runtimeconfig.json
C:\Users\User\Desktop\C#\HQ_002\bin\Debug\net6.0\HQ_002.dll
C:\Users\User\Desktop\C#\HQ_002\bin\Debug\net6.0\HQ_002.pdb
C:\Users\User\Desktop\C#\HQ_002\obj\Debug\net6.0\HQ_002.csproj.AssemblyReference.cache
C:\Users\User\Desktop\C#\HQ_002\obj\Debug\net6.0\HQ_002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\C#\HQ_002\obj\Debug\net6.0\HQ_002.AssemblyInfoInputs.cache
C:\Users\User\Desktop\C#\HQ_002\obj\Debug\net6.0\HQ_002.AssemblyInfo.cs
C:\Users\User\Desktop\C#\HQ_002\obj\Debug\net6.0\HQ_002.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\C#\HQ_002\obj\Debug\net6.0\HQ_002.dll
C:\Users\User\Desktop\C#\HQ_002\obj\Debug\net6.0\refint\HQ_002.dll
C:\Users\User\Desktop\C#\HQ_002\obj\Debug\net6.0\HQ_002.pdb
C:\Users\User\Desktop\C#\HQ_002\obj\Debug\net6.0\HQ_002.genruntimeconfig.cache
C:\Users\User\Desktop\C#\HQ_002\obj\Debug\net6.0\ref\HQ_002.dll
